Begin Object Class=/Script/Engine.Material Name="M_BG"
   Begin Object Class=/Script/Engine.MaterialExpressionPanner Name="MaterialExpressionPanner_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionPanner_0"
      SpeedY=0.250000
      MaterialExpressionEditorX=-512
      MaterialExpressionGuid=13404B344A3D9C42D2D1B697FFC554C4
      Material=Material'"M_BG"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_0"
      Coordinates=(Expression=MaterialExpressionPanner'"M_BG:MaterialExpressionPanner_0"')
      Texture=Texture2D'"/Game/Assets/Textures/BG.BG"'
      MaterialExpressionEditorX=-250
      MaterialExpressionGuid=FC78593E4CFE28EB47154B8837EF1954
      Material=Material'"M_BG"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   bUsedWithStaticLighting=True
   Expressions(0)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"'
   Expressions(1)=MaterialExpressionPanner'"MaterialExpressionPanner_0"'
   bCanMaskedBeAssumedOpaque=True
   StateId=0F1154EA4DDDEDA59A2033B35AA1E9E8
   ReferencedTextureGuids(0)=69D3B1C5468FAA49768C25AC0916E7B6
   TextureStreamingDataVersion=1
   TextureStreamingData(0)=(SamplingScale=1.000000,UVChannelIndex=0,TextureName="BG",TextureReference="/Game/Assets/Textures/BG.BG")
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=E9EBC30D4C22D73A4EAAEB8A45FD0004
End Object
